<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_actionbar" />

        <RelativeLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <share.top.com.phone.coustom.MyView
                android:id="@+id/CoustomView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/home_score_normal_bg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="80%"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:text="从左往右边滑动打开菜单"
                android:textColor="#E63231" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white">

            <ListView
                android:id="@+id/left_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"></ListView>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
